html {
    scroll-behavior: smooth;
}

.section__image { 
    height: 394px; 
    margin-top: 4px; 
    align-self: center; 
    width: 44%;
    object-fit: contain;
    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}
.volunteer-section_title {
    color: var(--black_900_01) !important; 
    letter-spacing: -1.35px;
    align-items: center;
    text-align: center;
}
.section__button-1 {
    color: #ffffff !important;
    padding-left: 9px;
    padding-right: 9px;
    background-color: #6127ff !important; height: 40px;
    min-width: 64px;
    border-radius: 8px !important;
}
.section__card-grid {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
    width: 100%;
    @media only screen and (max-width: 1050px) {
        padding-top: var(--space-1g);
        padding-bottom: var(--space-1g);
    }
}
.section__column-heading {
    gap: var(--space-2x1);
    display: flex;
    flex-direction: column;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}

.section__cards {
    gap: var(--space-5x1); display: flex;
    align-self: stretch;
    @media only screen and (max-width: 1050px) { 
        flex-direction: column;
    }
}
.section__testimonial {
    gap: var(--space-1g);
    display: flex;
    background-color: var(--deep_purple_a400_a5);
    width: 34%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: var(--space-1g) var(--space-x1); 
    border-radius: var(--radius-xs);
    border: 1px solid #ffffff; 
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
    @media only screen and (max-width: 550px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}
.section__testimonial--alternate {
    gap: var(--space-1g);
    display: flex;
    background-color: #ffffff;
    width: 32%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: var(--space-1g) var(--space-x1);
    border-radius: var(--radius-xs);
    border: 1px solid #d9d9d9;
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
    @media only screen and (max-width: 550px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}

.faq-section__answer--last {
    color: var(--gray_600) !important;
}
.info__description {
    color: var(--gray_400) !important;
}

.testimonial {
    gap: var(--space-1g); display: flex;
    background-color: var(--deep_purple_a400_a5);
    width: 32%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: var(--space-lg) var(--space-x1); 
    border-radius: var(--radius-xs);
    border: 1px solid #ffffff; 
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
    @media only screen and (max-width: 550px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}
.testimonial__author {
    gap: var(--space-md);
    display: flex;
    align-self: stretch;
    align-items: start;
}
.author__image {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: var(--radius-md);
}
.author__info {
    align-self: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.section__heading {
    color: var(--gray_900) !important; 
    letter-spacing: -0.48px;
    font-size: 24px !important;
    @media only screen and (max-width: 1050px) { 
        font-size: 22px !important;
    }
}

/* Estilo de los t√≠tulos */
.section__heading {
    color: #6127ff;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

/* Contenedor de testimonios */
.testimonials-container {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.testimonial-item {
    min-width: 200px;
    color: #ffffff;
    background-color: #6127ffa5;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.testimonial-item:nth-child(even) {
    background-color: #ffffff;
    color: #6127ffa5;
}

.testimonial__quote {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial__author {
    font-size: 14px;
}

/* Contenedor del equipo */
.team-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
}

.team-member {
    min-width: 150px; 
    border-radius: 8px;
    padding: 15px;
    flex: 0 0 auto;
    margin-right: 20px;
    text-align: center;
    background-color: #6127ffa5;
    color: #ffffff;
}

.team-member:nth-child(even) {
    background-color: #ffffff;
    color: #6127ffa5;
}

.team__image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team__name {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.team__position {
    font-size: 14px;
}



.faq-section__icon--last {
    height: 32px;
    width: 32px;
}

.testimonial__quote {
    letter-spacing: -0.48px;
    font-size: 24px !important;
    @media only screen and (max-width: 1050px) { 
        font-size: 22px !important;
    }
}
.atygua-card {
    gap: var(--space-x1);
    display: flex; width: 32%;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}
.atygua-card__content {
    margin-bottom: 64px;
    gap: var(--space-xs);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
}

.panelimage-2 {
    padding-top: 18px;
    padding-bottom: 18px;
    opacity: 0.8;
    background-color: var(--blue_gray_50_a2); 
    display: flex;
    justify-content: center;
}

.panelimage {
    padding-bottom: 18px;
    opacity: 0.8;
    background-color: var(--blue_gray_50_83);
    display: flex;
    justify-content: center;
}

.panelimage-3 {
    padding-bottom: 18px;
    opacity: 0.8;
    background-color: var(--blue_gray_50_83);
    display: flex;
    justify-content: center;
}
.section__image-1 {
    height: 394px;
    padding-right: 100px;
    object-fit: contain;
    align-self: center;
    
}
.section__column {
    padding-right: 480px;
    display: flex;
    width: 1456px; 
    height: 398px; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center; 
}
.check-circle {
    height: 16px;
    margin-bottom: 4px;
    width: 16px;
}
.footer__column-row__button__list__image--info {
    height: 24px;
    width: 24px;
}



.landing-page-atygua {
    background-color: #ffffff;
    width: 100%;
}
.header {
    background-color: #6127ff; 
    padding: 32px;
    border-bottom: 1px solid #d9d9d9; 
    @media only screen and (max-width: 550px) { 
        padding: var(--space-1g);
    }
}
.header__row { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-1g);
    @media only screen and (max-width: 550px) {
    flex-direction: column;
    }
}
.header__logo {
    height: 34px;
    width: 40px;
    object-fit: contain;
    filter: invert(1) grayscale(100%) contrast(100%) brightness(100%) sepia(0%) hue-rotate(180deg);
}
.header__menu {
    gap: var(--space-x1);
    display: flex;
    flex-wrap: wrap;
}
.header__menu-item {
    color: var(--white_a700) !important;
}

.heroimage {
    height: 550px; padding-top: 34px;
    padding-bottom: 34px;
    background-color:
    var(--blue_gray_50);
    background-image:
    url(../public/images/img_hero_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) { height: auto;
    }
    @media only screen and (max-width: 550px) { padding-top: var(--space-1g);
    padding-bottom: var(--space-1g);
    }
}
.columnprice {
    margin-bottom: 30px;
    gap: 68px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding-left: var(--space-1g);
    padding-right: var(--space-1g);
    

    @media only screen and (max-width: 550px) { 
        gap: 34px;
    }
}

.columnprice__title {
    align-self: stretch; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.columnprice__title__heading {
    color: var(--black_900) !important; 
    letter-spacing: -2.16px; 
    font-size: 72px !important;
    font-weight: 700 !important;

    @media only screen and (max-width: 1050px) { 
        font-size: 48px !important;
    }
}

.columnprice__title__subheading {
    color: var(--black_900) !important;
    margin-left: 0;
    @media only screen and (max-width: 1050px) { 
        margin-left: 0px;
    }
}

.columnprice__description {
    color: var(--black_900_01) !important;
    margin-left: 0; 
    text-align: center; 
    width: 24%;
    line-height: 100%;

    @media only screen and (max-width: 1050px) {
        width: 100%;
        margin-left: 0px;
    }
}

.columnprice__button {
    color: #ffffff !important;
    margin-left: 0; 
    padding-left: 9px;
    padding-right: 9px;
    gap: var(--space-sm);
    background-color: #6127ff !important;
    height: 40px;
    min-width: 168px;
    border-radius: 8px !important;

    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}


.section-2 {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-lg);
        padding-right: var(--space-lg);
    }

}
.section__vision {
    width: 100%;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 1050px) { 
        flex-direction: column;
    }
}
.section__mision {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 40px; 
    width: 1556px; 
    height: 398px; 
    @media only screen and (max-width: 1050px) {
        flex-direction: column;
        gap: 30px; 
    }
}

.section__content {
    padding-left: var(--space-3x1);
    padding-right: var(--space-3x1);
    gap: var(--space-4x1);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center; 
}

.section__content-description {
    color: var(--black_900_01) !important;
    text-align: center;
    width: 64%;
    margin: 0 auto; 
    line-height: 100%;
}

.volunteer-section__title {
    text-align: center; 
}

.section__content-actions {
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 16px;
    padding-right: 16px;
    align-self: stretch; display: flex;
    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}
.panelimage-1 {
    opacity: 0.8;
    background-color: var(--white_a700_a2); 
    display: flex;
    justify-content: center;

}
.section-3 {
    margin-top: 38px;
    display: flex;
    width: 1556px; 
    height: 398px;
    justify-content: center;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        flex-direction: row-reverse;
        padding-left: var(--space-lg);
        padding-right: var(--space-1g);
    }
}

.section__title {
    color: var(--black_900_01) !important; 
    letter-spacing: -1.35px;
    text-align: left;
    @media only screen and (max-width: 1050px) { 
        margin-left: 0px;
    }
}
.section__subtitle {
    color: var(--black_900_01) !important;
    margin-top: 82px;
    text-align: center; 
    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}
.section__actions {
    margin-top: 42px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 40%;
    align-self: center; 
    display: flex;
    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}
.listheading { 
    display: flex;
    flex-direction: column;
}
.section {
    flex: 1;
    display: flex;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);    
    }
}

.section-1 {
    padding-top: var(--space-4x1); 
    padding-bottom: var(--space-4x1); 
    background-color: #ffffff;
    flex: 1;
    display: flex;
    @media only screen and (max-width: 1050px) {
        padding: var(--space-lg);
    }
}
.cardgridicon {
    padding-top: var(--space-4x1);
    padding-bottom: var(--space-4x1);
    background-color: #ffffff;
    @media only screen and (max-width: 1050px) { 
        padding-top: var(--space-1g);
        padding-bottom: var(--space-1g);
    }
}
.column_two {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-section {
    gap: 42px;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}
.faq-section__title-row {
    display: flex;
}
.faq-section__cards {
    gap: var(--space-4x1);
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 550px) {
        gap: 31px;
    }
}

.faq-section__card-row { 
    display: flex;
    align-items: center;
    @media only screen and (max-width: 1050px) { 
        flex-direction: column;
    }
}
.faq-section__card-row--first {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1050px) { 
        align-self: stretch;
        flex-direction: column;
    }
}
.faq-section__card {
    gap: var(--space-x1);
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        width: 100%;
    }
}
.faq-section__card-content {
    gap: var(--space-xs);
    align-self: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
}
.faq-section__answer {
    color: var(--gray_600) !important; 
    margin-bottom: 64px;
}

.faq-section__card--alternate { 
    gap: var(--space-x1);
    background-color: #6127ff; box-shadow: var(--shadow-xs); display: flex;
    width: 44%;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-sm);
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
}
.faq-section__card-content--alternate {
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
    gap: 4px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
}
.faq-section__answer--alternate {
    color: var(--gray_100) !important; 
    margin-bottom: 62px;
}
.faq-section__card--last {
    padding-left: 32px;
    padding-right: 32px;
    gap: var(--space-x1);
    display: flex;
    width: 32%;
    justify-content: center;
    align-items: start;
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
    @media only screen and (max-width: 550px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-lg);
    }
}

.faq-section__card-content--last { 
    margin-bottom: 86px; 
    gap: var(--space-xs);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
}
.faq-section__list {
    gap: var(--space-5x1);
    display: flex;
    @media only screen and (max-width: 1050px) {
        flex-direction: column;
    }
}
.section-4 {
    margin-top: 44px;
    gap: var(--space-3x1); display: flex;
    justify-content: center;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        flex-direction: column;
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}
.section__column-1 {
    gap: 158px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
    @media only screen and (max-width: 1050px) {
        align-self: stretch;
        gap: 118px;
    }
    @media only screen and (max-width: 550px) { 
        gap: 79px;
    }
}

.section__content-1 {
    gap: var(--space-1g);
    display: flex;
    align-self: stretch; 
    flex-direction: column;
}

.section__title-1 {
    color: var(--black_900_01) !important; 
    letter-spacing: -1.35px;
    line-height: 120%;
}

.section__description {
    color: var(--black_900_01) !important;
    text-align: center;
    line-height: 100%;
}

.section__button {
    color: #ffffff !important;
    margin-left: 186px;
    padding-left: 9px;
    padding-right: 9px;
    gap: var(--space-sm);
    background-color: #6127ff !important; height: 40px;
    min-width: 134px;
    border-radius: 8px !important;
    @media only screen and (max-width: 1050px) {
        margin-left: 0px;
    }
}
.check-circle-1 {
    height: 16px; margin-top: 2px;
    margin-bottom: 2px;
    width: 16px;
}

.volunteer-section { 
    margin-top: 40px;
    gap: var(--space-3x1); display: flex;
    justify-content: center;
    align-items: start;

}
.volunteer-section__description {
    color: var(--black_900_01) !important; 
    margin-top: 26px;
    padding-right: 20%;
    @media only screen and (max-width: 1050px) { 
        margin-left: 0px;
    }
}
.volunteer-section__title {
    color: var(--black_900_01) !important; 
    letter-spacing: -1.35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.volunteer-section__button {
    color: #ffffff !important;
    margin-top: 210px;
    padding-left: 9px;
    padding-right: 9px; gap: var(--space-sm);
    align-self: center;
    background-color: #6127ff !important; height: 40px;
    min-width: 168px;
    border-radius: 8px !important;
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    background-color: #6127ff;
    justify-content: center;
    align-items: end;
    border-top: 1px solid #6127ff;
}
.footer__row { 
    margin-top: 34px; 
    padding-left: 56px;
    padding-right: 56px; 
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 1050px) {
        padding-left: var(--space-1g);
        padding-right: var(--space-1g);
    }
}
.footer__column {
    gap: 30px;
    display: flex;
    width: 46%;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
}
.footer__column-row {
    width: 42%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-1g);
    @media only screen and (max-width: 1050px) { 
        width: 100%;
    }
}
.footer__column-row__image--television {
    height: 34px;
}
.footer__column-row__buttonlist {
    gap: 16px;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
}
.footer__column-text {
    color: #ffffff !important;
}


